# DiscordBot

./: .gitignore  pom.xml
src/main/java/me/blackshooter01/: Ability.java  Abnormality.java  BotCommands.java  DiscordBot.java  Item.java  ItemEmbbed.java  Parser.java  Stats.java  StatsManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
